# wx_taro_course

./: course.sql  package.json  pom.xml  readme.md
common/src/main/java/com/beizhi/common/: Constants.java
common/src/main/resources/: rebel.xml
controller/: pom.xml
controller/src/main/java/com/beizhi/controller/: DetailsController.java  LoginController.java  NotesController.java  StudentProcessController.java  UploadController.java  VideoController.java
controller/src/main/resources/: rebel.xml
dao/: pom.xml
dao/src/main/java/com/beizhi/dao/: BankMapper.java  (+6 more)
dao/src/main/resources/: rebel.xml
entity/: pom.xml
entrance/: pom.xml
entrance/src/main/resources/: application.yml
entrance/src/test/java/com/beizhi/service/: VideoTest.java
front-mini/: package-lock.json  package.json  project.config.json  project.tt.json  readme.md
front-mini/config/: index.js
front-mini/src/: app.config.js  app.scss  custom-variables.scss  index.html
front-mini/src/component/: load.jsx  video.js
front-mini/src/component/avatar/: avatar.jsx  avatar.scss
front-mini/src/component/navbarReturn/: navbarReturn.jsx
front-mini/src/config/: index.js
front-mini/src/constants/: api.js
front-mini/src/pages/chapter_details/: chapter_details.jsx
front-mini/src/pages/chapter_list/: chapter_list.jsx
front-mini/src/pages/chapter_task/: chapter_task.jsx  chapter_task.scss
front-mini/src/pages/chapter_task/children/: chapter_list.jsx  message.jsx
front-mini/src/pages/course/: course.jsx  course.scss
front-mini/src/pages/courseList/: courseList.jsx
front-mini/src/pages/courseTInfo/: courseTInfo.jsx
front-mini/src/pages/course_info/: course_info.config.js  course_info.jsx  course_info.scss
front-mini/src/pages/course_list/: course_list.config.js  course_list.jsx  course_list.scss
front-mini/src/pages/course_student/: course_student.jsx
front-mini/src/pages/course_student/children/: details.jsx
front-mini/src/pages/course_teacher/: course_teacher.config.js  course_teacher.jsx  course_teacher.scss
front-mini/src/pages/create_course/: create_course.config.js
front-mini/src/pages/edit_chapter/: edit_chapter.jsx  edit_chapter.scss
front-mini/src/pages/edit_chapter/children/: examine_list.jsx  message.jsx  videoProcessModal.jsx
front-mini/src/pages/edit_chapter_list/: edit_chapter_list.jsx
front-mini/src/pages/editchapter/: editChapter.jsx
front-mini/src/pages/editchapter/children/: details.jsx  introduction.jsx
front-mini/src/pages/editchapterlist/: editchapterlist.config.js  editchapterlist.jsx  editchapterlist.scss
front-mini/src/pages/index/: index.jsx
front-mini/src/pages/invite/: invite.config.js  invite.jsx  invite.scss
front-mini/src/pages/join_course/: join_course.config.js  join_course.jsx  join_course.scss
front-mini/src/pages/message/: message.config.js  message.jsx  message.scss
front-mini/src/pages/personalInfo/: personalInfo.scss
front-mini/src/pages/personal_info/: personal_info.jsx
front-mini/src/pages/topic/: topic.config.js  topic.jsx  topic.scss
front-mini/src/pages/topic/children/: RadioTopic.jsx
front-mini/src/pages/topicTitle/: topicTitle.config.js  topicTitle.jsx  topicTitle.scss
front-mini/src/pages/uploadVideo/: uploadVideo.jsx
front-mini/src/pages/upload_ppt/: upload_ppt.config.js  upload_ppt.jsx
front-mini/src/pages/upload_video/: upload_video.config.js  upload_video.jsx
front-mini/src/pages/user/: user.jsx
front-mini/src/utils/: file.js  interfact.js  navigato.js  request.js  taroUtils.js
front-web/: package-lock.json  package.json
front-web/src/: App.css  App.js
front-web/src/components/: header_component.jsx
front-web/src/components/admin/: header_component.jsx
front-web/src/config/: index.js
front-web/src/constants/: api.js
front-web/src/page/: login.jsx
front-web/src/page/admin/: admin.jsx  course.jsx  details.jsx  index.jsx  login.jsx  major.jsx  user.jsx  video.jsx
front-web/src/page/admin/chidren/: admin_sider.jsx
front-web/src/page/admin/css/: admin.scss  user.scss
front-web/src/page/admin/user/: user_modal.jsx
front-web/src/page/chapter/: index.jsx
front-web/src/page/chapter/css/: index.scss
front-web/src/page/course/: course.jsx  course_sider.jsx  details.jsx  grade.jsx  index.jsx
front-web/src/page/course/css/: course.scss
front-web/src/page/css/: login.scss
front-web/src/page/teacher/: teacher.jsx
front-web/src/page/teacher/children/: sider_bar.jsx  teacher_course.jsx  teacher_details.jsx
front-web/src/page/teacher/children/css/: sider_bar.scss  teacher_course.scss
front-web/src/router/: createRouter.js  routerArr.js  routerMap.js
front-web/src/utils/: interface.js  navigate.js  request.js  toolkit.js
manage/: pom.xml  readme.md
manage/common/: pom.xml
manage/entity/src/main/resources/: rebel.xml
manage/entrance/: pom.xml
manage/entrance/src/main/resources/: application.yml  rebel.xml
manage/service/src/main/resources/: rebel.xml
service/: pom.xml
src/: app.config.js  app.js
src/component/: video.js
src/constants/: api.js  status.js
src/pages/chapter_list/: chapter_list.config.js
src/pages/chapter_task/: chapter_task.scss
src/pages/chapter_task/children/: details.jsx  examine_list.jsx  message.jsx
src/pages/course/: course.jsx
src/pages/courseSInfo/: courseSInfo.jsx  courseSInfo.scss
src/pages/courseSInfo/children/: chapter.jsx
src/pages/create_course/: create_course.jsx  create_course.scss
src/pages/edit_chapter/: edit_chapter.jsx  edit_chapter.scss
src/pages/editchapter/: editChapter.config.js  editChapter.jsx  editChapter.scss
src/pages/editchapter/children/: details.jsx  introduction.jsx  message.jsx
src/pages/editchapterlist/: editchapterlist.jsx
src/pages/index/: index.scss
src/pages/personalInfo/: personalInfo.jsx
src/pages/uploadPPT/: uploadPPT.jsx  uploadPPT.scss
src/pages/uploadVideo/: uploadVideo.scss
src/pages/user/: user.jsx  user.scss
src/store/: index.js  toolkitIndex.js
src/utils/: StriUtils.js  interfact.js  navigato.js  toast.js
web_api/: pom.xml
wx_api/: pom.xml
(+163 files in other folders)
